<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- menu group -->
    <group android:id="@+id/menu_archive">
        <item android:id="@+id/description"
            android:title="@string/Descripcion" />
        <item android:id="@+id/edit"
            android:title="@string/edit" />
        <item android:id="@+id/delete"
            android:title="@string/borrar" />
        <item android:id="@+id/detalles"
            android:title="@string/detalles" />
    </group>
</menu>