<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_task_first">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/tituloAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="110dp"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="@string/titulo" />

        <EditText
            android:id="@+id/date1"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:layout_marginStart="110dp"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="@string/fechacreacion" />

        <EditText
            android:id="@+id/date2"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:layout_marginStart="110dp"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="@string/fecha_objetivo" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="217dp"
            android:layout_marginStart="110dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp" />

        <CheckBox
            android:id="@+id/prioritaria"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="50dp"
            android:text="@string/prioritaria" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancelar"
                android:layout_width="113dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="96dp"
                android:text="@string/cancelar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="124dp"
                android:layout_height="48dp"
                android:layout_marginEnd="40dp"
                android:text="@string/siguiente"
                app:layout_constraintBottom_toBottomOf="@+id/cancelar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cancelar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="@string/add_task"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>